
=ARRAYFORMULA(
  IF(ISBLANK($F11)=TRUE,
    0,
    IF(T$10<$F11,
      0,
      IF(ISBLANK($G11)=FALSE,
        IF(MONTH(T$10)=MONTH($G11),
          (
            (
              (
                IF(MONTH(T$10)>9,
                  IF(ISBLANK($N11)=TRUE,
                    IF($K11<T$10,
                      IF($H11<>"GS",
                        $R11,
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y1'!$C$1:$L$1,0))
                      ),
                      IF($H11<>"GS",
                        $R11,
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                      )
                    ),
                    IF(ISBLANK($O11)=TRUE,
                      IF($N11<T$10,
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                      ),
                      IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                        INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                      )
                    )
                  ),
                  IF(MONTH(T$10)<10,
                    IF(ISBLANK($N11)=TRUE,
                      IF($K11<T$10,
                        IF($H11<>"GS",
                          $S11,
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y2'!$C$1:$L$1,0))
                        ),
                        IF($H11<>"GS",
                          $S11,
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                        )
                      ),
                      IF(ISBLANK($O11)=TRUE,
                        IF($N11<T$10,
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                        ),
                        IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                          INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                        )
                      )
                    ),
                    "Review Formula Error"
                  )
                )*(1+BENEFITS)
              )/IF($D11="YES",24,12)
            )+$Q11
          ),
          (
            IF(T$10<$G11,
              IF(MONTH(T$10)>9,
                IF(ISBLANK($N11)=TRUE,
                  IF($K11<T$10,
                    IF($H11<>"GS",
                      $R11,
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y1'!$C$1:$L$1,0))
                    ),
                    IF($H11<>"GS",
                      $R11,
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                    )
                  ),
                  IF(ISBLANK($O11)=TRUE,
                    IF($N11<T$10,
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                    ),
                    IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                      INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                    )
                  )
                ),
                IF(MONTH(T$10)<10,
                  IF(ISBLANK($N11)=TRUE,
                    IF($K11<T$10,
                      IF($H11<>"GS",
                        $S11,
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y2'!$C$1:$L$1,0))
                      ),
                      IF($H11<>"GS",
                        $S11,
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                      )
                    ),
                    IF(ISBLANK($O11)=TRUE,
                      IF($N11<T$10,
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                      ),
                      IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                        INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                      )
                    )
                  ),
                  "Review Formula Error"
                  )
                ),
              IF(T$10>$G11,
                0,
              )
            )*(1+BENEFITS)
          )/IF($D11="YES",24,12)
        ),
        (
          IF(MONTH(T$10)>9,
            IF(ISBLANK($N11)=TRUE,
              IF($K11<T$10,
                IF($H11<>"GS",
                  $R11,
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y1'!$C$1:$L$1,0))
                ),
                IF($H11<>"GS",
                  $R11,
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                )
              ),
              IF(ISBLANK($O11)=TRUE,
                IF($N11<T$10,
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                ),
                IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y1_LOCNAME&Y1_GRADE,0),MATCH($M11,'Y1'!$C$1:$L$1,0)),
                  INDEX('Y1'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y1_LOCNAME&Y1_GRADE,0),MATCH($J11,'Y1'!$C$1:$L$1,0))
                )
              )
            ),
            IF(MONTH(T$10)<10,
              IF(ISBLANK($N11)=TRUE,
                IF($K11<T$10,
                  IF($H11<>"GS",
                    $S11,
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH(IF($J11<10,$J11+1,10),'Y2'!$C$1:$L$1,0))
                  ),
                  IF($H11<>"GS",
                    $S11,
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                  )
                ),
                IF(ISBLANK($O11)=TRUE,
                  IF($N11<T$10,
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                  ),
                  IF(AND($N11<T$10,(T$10-$N11)<=$P11),
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$L11,Y2_LOCNAME&Y2_GRADE,0),MATCH($M11,'Y2'!$C$1:$L$1,0)),
                    INDEX('Y2'!$C$2:$L$721,MATCH(PERSONNEL!$E11&PERSONNEL!$I11,Y2_LOCNAME&Y2_GRADE,0),MATCH($J11,'Y2'!$C$1:$L$1,0))
                  )
                )
              ),
              "Review Formula Error"
            )
          )*(1+BENEFITS)
        )/IF($D11="YES",24,12)
      )
    )
  )
)

Screen reader support enabled.
 
