=IF(ISNA(INDEX('20 Methodologies (PRE)'!$C$2:$C$59,MATCH(B14,'20 Methodologies (PRE)'!$A$2:$A$59,0)))=FALSE,
  INDEX('20 Methodologies (PRE)'!$C$2:$C$59,MATCH(B14,'20 Methodologies (PRE)'!$A$2:$A$59,0)),
  IF(ISNA(INDEX('19 Methodologies (POST)'!$C$2:$C$79,MATCH(B14,'19 Methodologies (POST)'!$A$2:$A$79,0)))=FALSE,
    INDEX('19 Methodologies (POST)'!$C$2:$C$79,MATCH(B14,'19 Methodologies (POST)'!$A$2:$A$79,0)),
    IF(ISNA(INDEX('18 Methodologies (POST)'!$C$2:$C$53,MATCH(B14,'18 Methodologies (POST)'!$A$2:$A$53,0)))=FALSE,
      INDEX('18 Methodologies (POST)'!$C$2:$C$53,MATCH(B14,'18 Methodologies (POST)'!$A$2:$A$53,0)),
      IF(ISNA(INDEX('17 Methodologies'!$C$2:$C$46,MATCH(B14,'17 Methodologies'!$A$2:$A$46,0)))=FALSE,
        INDEX('17 Methodologies'!$C$2:$C$46,MATCH(B14,'17 Methodologies'!$A$2:$A$46,0)),
        IF(ISNA(INDEX('16 Methodologies'!$C$2:$C$45,MATCH(B14,'16 Methodologies'!$A$2:$A$45,0)))=FALSE,
          INDEX('16 Methodologies'!$C$2:$C$45,MATCH(B14,'16 Methodologies'!$A$2:$A$45,0)),"NO HOPE")))))
